<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./events/plugins.js"></script>
</head>

<body>
    <h1>Hola html</h1>
    <div id="page1">
        <div class="container"><canvas id="background"></canvas></div>
        <div>
            <h1 id="question" class="question">
                <p><span class="schryver">Schryver</span> cares about your well-being in these difficult times.<br><span class="feel">How do you feel today?</span></p>
            </h1>
        </div>
        <div class="card-list">
            <div class="card" id="card-1">
                <div class="avatar"><img class="image" src="img/canguro.jpeg"></div>
                <div class="header">
                    <h2>Relaxed</h2>
                </div>
                <div class="colorband"></div>
                <!-- <div class="desc">Morgan has collected ants since they were six years old and now has many dozen ants but none in their pants.</div> -->
                <div class="actions"><button id="btn_1" class="btn-text" onclick="respuesta(document.getElementsByClassName); show(); remove(); hide(this)" /><span><i class="far fa-heart"></i><span> Mood</span></span>
                    </button>
                </div>
            </div>
            <div class="card" id="card-2">
                <div class="avatar"><img class="image" src="img/chango.jpeg"></div>
                <div class="header">
                    <h2>Motivated</h2>
                </div>
                <div class="colorband"></div>
                <div class="actions"><button class="btn-text" onclick="show(); remove(); hide(this)" /><span><i class="far fa-heart"></i><span> Mood</span></span>
                    </button>
                </div>
            </div>
            <div class="card" id="card-3">
                <div class="avatar"><img class="image" src="img/dinosaurio.jpeg"></div>
                <div class="header">
                    <h2>Angry</h2>
                </div>
                <div class="colorband"></div>
                <div class="actions"><button class="btn-text" onclick="show(); remove(); hide(this)" /><span><i class="far fa-heart"></i><span> Mood</span></span>
                    </button>
                </div>
            </div>
            <div class="card" id="card-4">
                <div class="avatar"><img class="image" src="img/zaboo.jpeg"></div>
                <div class="header">
                    <h2>Focused</h2>
                </div>
                <div class="colorband"></div>
                <div class="actions"><button id="button4" class="btn-text" onclick="show(); remove(); hide(this)" /><span><i class="far fa-heart"></i><span> Mood</span></span>
                    </button>
                </div>
            </div>
            <div class="card" id="card-5">
                <div class="avatar"><img class="image" src="img/pez.jpeg"></div>
                <div class="header">
                    <h2>Worried</h2>
                </div>
                <div class="colorband"></div>
                <div class="actions"><button class="btn-text" onclick="show(); remove(); hide(this)" /><span><i class="far fa-heart"></i><span> Mood</span></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="page2" class="div2 grid-container" style="display: none;">
        <div class="message">
            <!-- <h1>Thanks for working remoteley!</h1> -->
            <img class="logo item-logo" src="img/schryver.png">
            <p class="text1 item-text1">The new pandemic has forced many of us to work remotely. We know that it is not always easy or comfortable to do at home the activities that used to happen at the office. However, Schryver is concerned about improving our digital tools to
                keep the workflow going.</p>
            <p class="text2 item-text2">If you have suggestions on how to better adapt TMS to new circumstances, please do not hesitate to contact us.</p>
            <p class="thanks item-thanks">Stay safe!</p>
            <div class="hash item-hash">
                <p>#QuédateEnCasa<br>#FiqueEmCasa<br>#schryver<br>#exikhan</p>
            </div>
            <!-- <div class="actions item-go"><button class="go-tms" onclick="Mensaje()">Go to TMS &rarr; </button></div> -->
        </div>
    </div>

</body>

</html>